# Nombre de la aplicación
spring.application.name=hechoconamor-api

# Puerto del servidor (Render ignora esto)
server.port=3304

# Conexión a la base de datos (Render usará las variables de entorno)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d1ivuoh5pdvs73ck6frg-a/hechoconamor_db
spring.datasource.username=admin
spring.datasource.password=ynOlaDFDZXMyFuJ3sj6bKLMK8sAW7plp

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
